<html>
<head>
    <title>vishalc chaudhary</title>
    </head>
    <body>
        <style>
            .as{
                background-color: black;
                color:red;
                border-top-right-radius: 30px;
                border-top-left-radius: 30px;
                

            }
                .ss:hover{
                    background-color: blue;
                    border-radius: 30px;
                  
                    color:chartreuse;
                   
                }

            .cc{
                overflow: auto;
            }
        
            

            .ss{
                float:left;
                list-style-type: none;
                padding: 25px;
                font-size: 20px;
             }
             .ww{
                float:right;
                text-align: center;
                margin-top: 24px;
                margin-right:30px;
                border-radius: 10px;
             }
            
        </style>
        <div class="as">
            <div class="aa">
                <ul class="cc">
        <li class="ss">Home</li>
        <li class="ss">Profile</li>
        <li class="ss">View</li>
        <li class="ss">Trick</li>
        <li class="ss">Contact Us</li>

        <input  class="ww" type="txt" placeholder="search">
        </div>
    </div>        
    </body>